xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 -6.51593;1.66042;-26.38364;,
 -20.77650;1.66042;-18.47235;,
 -14.52473;1.66042;-8.06756;,
 -0.26417;1.66042;-15.97885;,
 -6.51593;-1.66042;-26.38364;,
 -0.26417;-1.66042;-15.97885;,
 -20.77650;-1.66042;-18.47235;,
 -14.52473;-1.66042;-8.06756;,
 -26.77307;1.66042;-8.06756;,
 -26.77307;1.66042;7.75500;,
 -14.52473;1.66042;7.75500;,
 -26.77307;-1.66042;-8.06756;,
 -26.77307;-1.66042;7.75500;,
 -14.52473;-1.66042;7.75500;,
 -21.60822;1.66042;18.76948;,
 -7.34768;1.66042;26.68078;,
 -0.26418;1.66042;15.66629;,
 -21.60822;-1.66042;18.76948;,
 -7.34768;-1.66042;26.68078;,
 -0.26418;-1.66042;15.66629;,
 6.62551;1.66042;27.13280;,
 20.88607;1.66042;19.22153;,
 13.99637;1.66042;7.75500;,
 6.62551;-1.66042;27.13280;,
 20.88607;-1.66042;19.22153;,
 13.99637;-1.66042;7.75500;,
 27.59011;1.66042;7.75500;,
 27.59011;1.66042;-8.06756;,
 13.99637;1.66042;-8.06756;,
 27.59011;-1.66042;7.75500;,
 27.59011;-1.66042;-8.06756;,
 13.99637;-1.66042;-8.06756;,
 20.37571;1.66042;-18.68472;,
 6.11517;1.66042;-26.59599;,
 -0.26417;1.66042;-15.97885;,
 20.37571;-1.66042;-18.68472;,
 6.11517;-1.66042;-26.59599;,
 -0.26417;-1.66042;-15.97885;,
 -0.26074;-0.03693;-7.14317;,
 -0.26074;1.50759;-16.16423;,
 -14.78804;1.50759;-8.10495;,
 -6.65755;-0.03693;-3.59442;,
 -0.26074;-1.58144;-16.16423;,
 -14.78804;-1.58144;-8.10495;,
 -0.26074;-0.03693;-7.14317;,
 -6.65755;-0.03693;-3.59442;,
 -14.78803;1.50759;8.01357;,
 -6.65755;-0.03693;3.50305;,
 -14.78803;-1.58144;8.01357;,
 -6.65755;-0.03693;3.50305;,
 -0.26074;1.50759;16.07287;,
 -0.26074;-0.03693;7.05178;,
 -0.26074;-1.58144;16.07287;,
 -0.26074;-0.03693;7.05178;,
 14.26657;1.50759;8.01357;,
 6.13607;-0.03693;3.50305;,
 14.26657;-1.58144;8.01357;,
 6.13607;-0.03693;3.50305;,
 14.26657;1.50759;-8.10495;,
 6.13607;-0.03693;-3.59442;,
 14.26657;-1.58144;-8.10495;,
 6.13607;-0.03693;-3.59442;,
 -0.26074;1.50759;-16.16423;,
 -0.26074;-0.03693;-7.14317;,
 -0.26074;-1.58144;-16.16423;,
 -0.26074;-0.03693;-7.14317;;
 
 48;
 4;0,1,2,3;,
 4;4,0,3,5;,
 4;6,4,5,7;,
 4;1,6,7,2;,
 4;1,0,4,6;,
 4;8,9,10,2;,
 4;11,8,2,7;,
 4;12,11,7,13;,
 4;9,12,13,10;,
 4;9,8,11,12;,
 4;14,15,16,10;,
 4;17,14,10,13;,
 4;18,17,13,19;,
 4;15,18,19,16;,
 4;15,14,17,18;,
 4;20,21,22,16;,
 4;23,20,16,19;,
 4;24,23,19,25;,
 4;21,24,25,22;,
 4;21,20,23,24;,
 4;26,27,28,22;,
 4;29,26,22,25;,
 4;30,29,25,31;,
 4;27,30,31,28;,
 4;27,26,29,30;,
 4;32,33,34,28;,
 4;35,32,28,31;,
 4;36,35,31,37;,
 4;33,36,37,34;,
 4;33,32,35,36;,
 4;38,39,40,41;,
 4;39,42,43,40;,
 4;42,44,45,43;,
 4;41,40,46,47;,
 4;40,43,48,46;,
 4;43,45,49,48;,
 4;47,46,50,51;,
 4;46,48,52,50;,
 4;48,49,53,52;,
 4;51,50,54,55;,
 4;50,52,56,54;,
 4;52,53,57,56;,
 4;55,54,58,59;,
 4;54,56,60,58;,
 4;56,57,61,60;,
 4;59,58,62,63;,
 4;58,60,64,62;,
 4;60,61,65,64;;
 
 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.586400;0.426400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.000000;1.000000;0.000000;,
  0.857170;0.000000;-0.515034;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.841083;0.000000;-0.540906;,
  -0.857170;0.000000;0.515033;,
  0.000000;0.000000;1.000000;,
  0.857171;0.000000;0.515032;,
  -0.857170;0.000000;0.515035;,
  -0.485116;0.000000;-0.874450;,
  -1.000000;0.000000;0.000000;,
  0.841083;0.000000;0.540907;,
  -0.485117;0.000000;0.874449;,
  0.857170;0.000000;-0.515033;,
  0.485115;0.000000;0.874450;,
  1.000000;0.000000;0.000000;,
  -0.857170;0.000000;-0.515033;,
  0.485116;0.000000;-0.874450;,
  0.000000;0.985658;0.168757;,
  -0.000000;0.000000;-1.000000;,
  0.140572;0.986466;0.084402;,
  -0.485117;0.000000;-0.874449;,
  0.140572;0.986466;-0.084402;,
  -1.000000;0.000000;0.000001;,
  0.000000;0.985658;-0.168757;,
  -0.000000;0.000000;1.000000;,
  -0.140572;0.986466;-0.084402;,
  0.485117;0.000000;0.874449;,
  -0.140572;0.986466;0.084402;,
  1.000000;0.000000;0.000000;,
  0.000000;-0.985658;0.168756;,
  0.140571;-0.986467;0.084401;,
  0.140571;-0.986466;-0.084401;,
  -0.485118;0.000000;0.874449;,
  0.000000;-0.985658;-0.168756;,
  -0.140571;-0.986467;-0.084401;,
  -0.140571;-0.986466;0.084401;,
  0.485116;0.000000;-0.874450;;
  48;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;15,15,15,15;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,20,20;,
  4;19,19,21,21;,
  4;30,30,31,31;,
  4;20,20,22,22;,
  4;23,23,23,23;,
  4;31,31,32,32;,
  4;22,22,24,24;,
  4;33,33,25,25;,
  4;32,32,34,34;,
  4;24,24,26,26;,
  4;25,25,27,27;,
  4;34,34,35,35;,
  4;26,26,28,28;,
  4;29,29,29,29;,
  4;35,35,36,36;,
  4;28,28,18,18;,
  4;37,37,19,19;,
  4;36,36,30,30;;
 }
 MeshTextureCoords {
  66;
  1.000000;0.000000;,
  0.833330;0.000000;,
  0.833330;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.833330;1.000000;,
  0.833330;1.000000;,
  0.833330;0.000000;,
  0.666670;0.000000;,
  0.666670;0.000000;,
  0.833330;1.000000;,
  0.666670;1.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.500000;0.000000;,
  0.500000;0.000000;,
  0.666670;1.000000;,
  0.500000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.000000;,
  0.500000;1.000000;,
  0.333330;1.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.166670;0.000000;,
  0.166670;0.000000;,
  0.333330;1.000000;,
  0.166670;1.000000;,
  0.166670;1.000000;,
  0.166670;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.166670;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.333330;,
  0.166670;0.333330;,
  0.166670;0.000000;,
  0.000000;0.666670;,
  0.166670;0.666670;,
  0.000000;1.000000;,
  0.166670;1.000000;,
  0.333330;0.333330;,
  0.333330;0.000000;,
  0.333330;0.666670;,
  0.333330;1.000000;,
  0.500000;0.333330;,
  0.500000;0.000000;,
  0.500000;0.666670;,
  0.500000;1.000000;,
  0.666670;0.333330;,
  0.666670;0.000000;,
  0.666670;0.666670;,
  0.666670;1.000000;,
  0.833330;0.333330;,
  0.833330;0.000000;,
  0.833330;0.666670;,
  0.833330;1.000000;,
  1.000000;0.333330;,
  1.000000;0.000000;,
  1.000000;0.666670;,
  1.000000;1.000000;;
 }
}
