xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.00000;50.74651;1.00492;,
 16.14290;50.74651;-4.24023;,
 0.00000;50.74651;-15.96875;,
 0.00000;50.74651;1.00492;,
 9.97686;50.74651;14.73691;,
 0.00000;50.74651;1.00492;,
 -9.97689;50.74651;14.73691;,
 0.00000;50.74651;1.00492;,
 -16.14290;50.74651;-4.24023;,
 0.00000;50.74651;1.00492;,
 0.00000;50.74651;-15.96875;,
 0.00000;0.32552;1.00492;,
 0.00000;0.32552;-15.96875;,
 16.14290;0.32552;-4.24023;,
 0.00000;0.32552;1.00492;,
 9.97686;0.32552;14.73691;,
 0.00000;0.32552;1.00492;,
 -9.97689;0.32552;14.73691;,
 0.00000;0.32552;1.00492;,
 -16.14290;0.32552;-4.24023;,
 0.00000;0.32552;1.00492;,
 0.00000;0.32552;-15.96875;,
 1.81860;43.60795;-4.24023;,
 0.00000;36.85841;-15.96875;,
 9.97686;40.38803;14.73691;,
 -9.97689;31.64849;14.73691;,
 -16.14290;29.46707;-4.24023;,
 0.00000;36.85841;-15.96875;,
 1.81860;28.05191;-4.24023;,
 0.00000;21.89918;-15.96875;,
 9.97686;24.12649;14.73691;,
 -9.97689;15.54769;14.73691;,
 -16.14290;14.17116;-4.24023;,
 0.00000;21.89918;-15.96875;,
 0.00000;31.56204;-15.96875;,
 1.81860;38.63966;-4.24023;,
 9.97686;36.36646;14.73691;,
 -9.97689;27.88391;14.73691;,
 -16.14290;24.91460;-4.24023;,
 0.00000;31.56204;-15.96875;,
 1.81860;33.85669;-4.24023;,
 0.00000;26.86220;-15.96875;,
 9.97686;31.43065;14.73691;,
 -9.97689;22.93679;14.73691;,
 -16.14290;20.11332;-4.24023;,
 0.00000;26.86220;-15.96875;;
 
 35;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,13;,
 3;14,13,15;,
 3;16,15,17;,
 3;18,17,19;,
 3;20,19,21;,
 4;22,23,2,1;,
 4;24,22,1,4;,
 4;25,24,4,6;,
 4;26,25,6,8;,
 4;27,26,8,10;,
 4;28,13,12,29;,
 4;30,15,13,28;,
 4;31,17,15,30;,
 4;32,19,17,31;,
 4;33,21,19,32;,
 4;34,23,22,35;,
 4;35,22,24,36;,
 4;36,24,25,37;,
 4;37,25,26,38;,
 4;38,26,27,39;,
 4;40,28,29,41;,
 4;40,41,34,35;,
 4;42,30,28,40;,
 4;42,40,35,36;,
 4;43,31,30,42;,
 4;43,42,36,37;,
 4;44,32,31,43;,
 4;44,43,37,38;,
 4;45,33,32,44;,
 4;45,44,38,39;;
 
 MeshMaterialList {
  3;
  35;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2;;
  Material {
   0.000000;0.075200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.414400;0.414400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  25;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.929827;-0.232190;-0.285499;,
  0.922889;-0.257355;-0.286433;,
  0.915253;-0.282563;-0.287176;,
  0.000000;0.000000;1.000000;,
  -0.951057;0.000000;0.309015;,
  0.907980;0.118814;-0.401815;,
  0.946472;0.121266;-0.299140;,
  0.973312;0.122256;-0.194208;,
  0.988191;0.000000;-0.153227;,
  0.961077;0.000000;-0.276282;,
  0.918703;0.000000;-0.394950;,
  0.918703;0.000000;-0.394950;,
  -0.951057;0.000000;0.309015;,
  0.801898;-0.447009;-0.396413;,
  0.822049;-0.497414;-0.277153;,
  0.828086;-0.539279;-0.153135;,
  -0.951057;0.000000;0.309015;,
  -0.587786;0.000000;-0.809017;,
  -0.587786;0.000000;-0.809017;,
  0.915285;0.246962;-0.318219;,
  0.753001;0.227844;-0.617314;,
  0.971250;0.237393;0.017841;,
  -0.587786;0.000000;-0.809017;;
  35;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,2,15,16;,
  4;4,3,16,17;,
  4;5,5,5,5;,
  4;6,6,18,18;,
  4;19,19,20,20;,
  4;8,21,22,7;,
  4;9,23,21,8;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;24,24,24,24;,
  4;10,2,3,11;,
  4;11,3,4,12;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;24,19,19,24;,
  4;11,8,7,10;,
  4;11,10,10,11;,
  4;13,9,8,11;,
  4;13,11,11,12;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;14,6,6,14;,
  4;14,14,6,6;,
  4;24,24,24,24;,
  4;24,24,24,24;;
 }
 MeshTextureCoords {
  46;
  0.100000;0.000000;,
  0.200000;0.000000;,
  0.000000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.200000;0.141580;,
  0.000000;0.275440;,
  0.400000;0.205440;,
  0.600000;0.378770;,
  0.800000;0.422040;,
  1.000000;0.275440;,
  0.200000;0.450100;,
  0.000000;0.572130;,
  0.400000;0.527960;,
  0.600000;0.698100;,
  0.800000;0.725400;,
  1.000000;0.572130;,
  0.000000;0.380490;,
  0.200000;0.240120;,
  0.400000;0.285200;,
  0.600000;0.453430;,
  0.800000;0.512320;,
  1.000000;0.380490;,
  0.200000;0.334980;,
  0.000000;0.473700;,
  0.400000;0.383090;,
  0.600000;0.551550;,
  0.800000;0.607550;,
  1.000000;0.473700;;
 }
}
