//=========================================
//
// 敵の出現管理ファイル[ EnemySystem.txt ]
// Author : Asuma Nishio
//
//=========================================

//=========================================
// ゲーム中の総WAVE数
//=========================================
WAVES = 5

//=========================================
// 読み込むWaveFile情報
//=========================================
FILE = data/SCRIPT/wave000.txt
FILE = data/SCRIPT/wave001.txt
FILE = data/SCRIPT/wave002.txt
FILE = data/SCRIPT/wave003.txt
FILE = data/SCRIPT/wave004.txt

