#=========================================
#
# 敵の出現管理ファイル[ EnemySystem.txt ]
# Author : Asuma Nishio
#
#=========================================

#=========================================
# 敵の総数
#=========================================
NUM_ENEMY = 4

#=====================================================
# 敵の配置情報
# 敵の種類 [ TYPE : 0に該当 → fish.x Dunbel.x ]
# 敵の種類 [ TYPE : 1に該当 → kan.x sentakuki.x ]
# 敵の種類 [ TYPE : 2に該当 → tire.x ]
#======================================================

#--------------------
# 1体目
#--------------------
START
POS = 500.0 0.0 300.0
ROT = 0.0 0.0 0.0
TYPE = 1
FILEPATH = data/MODEL/ENEMY/kan.x
END

#--------------------
# 2体目
#--------------------
START
POS = 900.0 0.0 -250.0
ROT = 0.0 0.0 0.0
TYPE = 0
FILEPATH = data/MODEL/ENEMY/Dunbel.x
END

#--------------------
# 3体目
#--------------------
START
POS = 900.0 0.0 280.0
ROT = 0.0 0.0 0.0
TYPE = 0
FILEPATH = data/MODEL/ENEMY/fish.x
END

#--------------------
# 4体目
#--------------------
START
POS = 1100.0 0.0 280.0
ROT = 0.0 0.0 0.0
TYPE = 2
FILEPATH = data/MODEL/ENEMY/tire.x
END

END_FILE
