#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 16

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/PLAYER/playerWaist.x		# [0]腰
MODEL_FILENAME = data/MODEL/PLAYER/playerStmach.x	# [1]腹
MODEL_FILENAME = data/MODEL/PLAYER/playerHead.x		# [2]頭
MODEL_FILENAME = data/MODEL/PLAYER/player_R_Shoulder.x	# [3]右上腕
MODEL_FILENAME = data/MODEL/PLAYER/player_R_Arm.x		# [4]右腕
MODEL_FILENAME = data/MODEL/PLAYER/player_R_Hand.x	# [5]右手
MODEL_FILENAME = data/MODEL/PLAYER/player_L_Shoulder.x	# [6]左上腕
MODEL_FILENAME = data/MODEL/PLAYER/player_L_Arm.x		# [7]左腕
MODEL_FILENAME = data/MODEL/PLAYER/player_L_Hand.x	# [8]左手
MODEL_FILENAME = data/MODEL/PLAYER/player_R_Thighs.x	# [9]右太腿
MODEL_FILENAME = data/MODEL/PLAYER/player_R_Shin.x	# [10]右腿
MODEL_FILENAME = data/MODEL/PLAYER/player_R_Feet.x	# [11]右足
MODEL_FILENAME = data/MODEL/PLAYER/player_L_Thighs.x	# [12]左太腿
MODEL_FILENAME = data/MODEL/PLAYER/player_L_Shin.x	# [13]左腿
MODEL_FILENAME = data/MODEL/PLAYER/player_L_Feet.x	# [14]左足
MODEL_FILENAME = data/MODEL/PLAYER/playerBlower.x	# [15]武器

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 16					# パーツ数
	
	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 55.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腹
		PARENT = 0					# (親)体
		POS = 0.0 -1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)体
		POS = 0.0 18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 1					# (親)腹
		POS = -7.0 11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右腕
		PARENT = 3					# (親)右上腕
		POS = -12.0 -0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右腕
		POS = -17.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 1					# (親)腹
		POS = 7.0 11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左腕
		PARENT = 6					# (親)左上腕
		POS = 12.0 -0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左腕
		POS = 17.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右太腿
		PARENT = 0					# (親)腰
		POS = -4.0 -11.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 10					# 右腿
		PARENT = 9					# (親)右太腿
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右脚
		POS = -0.5 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左太腿
		PARENT = 0					# (親)腰
		POS = 4.0 -11.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左腿
		PARENT = 12					# (親)左太腿
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左腿
		POS = 0.5 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 15					# 武器
		PARENT = 5					# (親)右手
		POS = -5.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 16					# パーツ数

	PARTSSET
		INDEX = 0					# 腰
		PARENT = -1					# (親)NULL
		POS = 0.0 55.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 腹
		PARENT = 0					# (親)体
		POS = 0.0 -1.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 頭
		PARENT = 1					# (親)体
		POS = 0.0 18.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 右上腕
		PARENT = 1					# (親)腹
		POS = -7.0 11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 右腕
		PARENT = 3					# (親)右上腕
		POS = -12.0 -0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 右手
		PARENT = 4					# (親)右腕
		POS = -17.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 左上腕
		PARENT = 1					# (親)腹
		POS = 7.0 11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 左腕
		PARENT = 6					# (親)左上腕
		POS = 12.0 -0.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 左手
		PARENT = 7					# (親)左腕
		POS = 17.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 右太腿
		PARENT = 0					# (親)腰
		POS = -4.0 -11.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 10					# 右腿
		PARENT = 9					# (親)右太腿
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 11					# 右足
		PARENT = 10					# (親)右脚
		POS = -0.5 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 12					# 左太腿
		PARENT = 0					# (親)腰
		POS = 4.0 -11.5 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 13					# 左腿
		PARENT = 12					# (親)左太腿
		POS = 0.0 -11.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 14					# 左足
		PARENT = 13					# (親)左腿
		POS = 0.5 -24.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 15					# 武器
		PARENT = 5					# (親)右手
		POS = -5.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#========================================
# [0] ニュートラルモーション
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.69 0.75
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.44 -0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.35 -0.06
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.85 -0.69
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.35 -0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.09 -0.03
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.13 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.16 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.44 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.79 0.88
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.44 -0.13
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.35 -0.06
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.94 -0.69
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.44 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.38 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.06 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.16 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.06 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.35 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
#========================================
# [1] 移動モーション
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4		# キー数
	FOOTSTEP = 8 9 0.0 -2.5 0.0 26 7 0.0 -2.5 0.0 7.5

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 12
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 -0.69 0.47
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.44 0.03
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.35 -0.53
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 1.20 -0.44
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.32 -0.16
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.34 -0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.75 0.13 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 -0.50 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.16 0.09
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.32 -0.25 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.12 -0.09
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.16 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.25 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 12
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.79 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.47 0.47
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.44 0.03
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.35 -0.53
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 1.29 -0.34
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.32 -0.16
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.34 -0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.38 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 -0.44 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.22 0.09
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.75 -0.25 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.72 0.12 -0.09
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.16 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.25 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 12
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.88 0.47
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.44 0.03
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.35 -0.53
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.76 -0.34
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.32 -0.16
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.34 -0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.19 -0.28 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.66 -0.03 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.53 0.22 0.09
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.75 -0.06 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.12 -0.09
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -0.19 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.25 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 12
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.88 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 -0.53 0.47
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.44 0.03
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.35 -0.53
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 1.42 -0.34
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.32 -0.16
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.34 -0.31
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.19 -0.09 -0.09
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.72 0.07 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.16 0.03
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 -0.31 0.22
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 0.09 -0.03
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.13 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 0.19 -0.47
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================
# [2] アクションモーション
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 1.23 0.75
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.31 -1.26 1.19
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.66 -0.06
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 1.32 -0.69
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.79 0.54 -0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.25 -0.38
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.31 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.35 -0.12 -0.13
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.19 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 -0.25 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 -0.16 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.16 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.03 0.28 -1.51
		END_KEY
	END_KEYSET
END_MOTIONSET
#========================================
# [3] ジャンプモーション
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -1.13 0.00
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.04 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.60 -1.13 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.72 0.00
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.48 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 0.19 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.06 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 0.03 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.10 -0.31 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.69 -0.06 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.22 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
#========================================
# [4] 着地モーション
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.00 27.80 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -1.13 0.16
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.17 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.60 -1.13 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.78 -0.16
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.48 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.32 0.19 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.06 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.03 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.85 -0.31 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.04 -0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.06 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.22 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.00 1.80 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -1.13 0.16
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.17 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.60 -1.13 0.00
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.78 -0.16
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.48 0.00
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.32 0.19 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.47 0.06 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 0.03 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.85 -0.31 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.04 -0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.06 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.22 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================
# [5] 吹っ飛びモーション
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.35 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.85
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.26 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.82 0.13
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.44 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.48 0.63
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.60 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.03 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.79 -0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.41 0.19 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.19 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 15
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 13.00
			ROT = 0.19 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.50 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.85
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.26 0.00
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.44
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 1.10 0.13
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.19 0.44 0.25
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 1.48 0.63
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.01 0.85 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.57 0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 -0.06 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.44 -0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 0.19 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.28 -0.19 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
#========================================
# [6] 勝利モーション
#========================================
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.22 -0.57
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 -1.26 -1.23
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.09 -0.09
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.47 -0.09 0.66
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.69
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.03
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.72 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.22 0.09 0.06
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -1.01 -0.03
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.03 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.03 -0.25 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.09 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.38 0.00 0.00
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.22 -0.22 -0.85
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.94 -1.26 -1.23
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.06 0.09 -0.09
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.03 0.85
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.69
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 0.53 0.00
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.09 0.09 0.00
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.28 0.00
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.53 0.00
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.09 0.00
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.25 0.00
		END_KEY

		KEY	# ----- [ 15 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
