xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.00000;49.96706;0.97291;,
 15.82405;49.96706;-4.16864;,
 0.00000;49.96706;-15.66550;,
 0.00000;49.96706;0.97291;,
 9.77980;49.96706;14.43366;,
 0.00000;49.96706;0.97291;,
 -9.77982;49.96706;14.43366;,
 0.00000;49.96706;0.97291;,
 -15.82405;49.96706;-4.16864;,
 0.00000;49.96706;0.97291;,
 0.00000;49.96706;-15.66550;,
 0.00000;0.54198;0.97291;,
 0.00000;0.54198;-15.66550;,
 15.82405;0.54198;-4.16864;,
 0.00000;0.54198;0.97291;,
 9.77980;0.54198;14.43366;,
 0.00000;0.54198;0.97291;,
 -9.77982;0.54198;14.43366;,
 0.00000;0.54198;0.97291;,
 -15.82405;0.54198;-4.16864;,
 0.00000;0.54198;0.97291;,
 0.00000;0.54198;-15.66550;,
 15.82405;42.96949;-4.16864;,
 0.00000;36.35327;-15.66550;,
 9.77980;39.81318;14.43366;,
 -9.77982;31.24625;14.43366;,
 -15.82405;29.10792;-4.16864;,
 0.00000;36.35327;-15.66550;,
 15.82405;27.72072;-4.16864;,
 0.00000;21.68952;-15.66550;,
 9.77980;23.87284;14.43366;,
 -9.77982;15.46348;14.43366;,
 -15.82405;14.11414;-4.16864;,
 0.00000;21.68952;-15.66550;,
 0.00000;31.16152;-15.66550;,
 15.82405;38.09934;-4.16864;,
 9.77980;35.87104;14.43366;,
 -9.77982;27.55604;14.43366;,
 -15.82405;24.64537;-4.16864;,
 0.00000;31.16152;-15.66550;,
 15.82405;33.41085;-4.16864;,
 0.00000;26.55451;-15.66550;,
 9.77980;31.03272;14.43366;,
 -9.77982;22.70663;14.43366;,
 -15.82405;19.93893;-4.16864;,
 0.00000;26.55451;-15.66550;;
 
 35;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,13;,
 3;14,13,15;,
 3;16,15,17;,
 3;18,17,19;,
 3;20,19,21;,
 4;22,23,2,1;,
 4;24,22,1,4;,
 4;25,24,4,6;,
 4;26,25,6,8;,
 4;27,26,8,10;,
 4;28,13,12,29;,
 4;30,15,13,28;,
 4;31,17,15,30;,
 4;32,19,17,31;,
 4;33,21,19,32;,
 4;34,23,22,35;,
 4;35,22,24,36;,
 4;36,24,25,37;,
 4;37,25,26,38;,
 4;38,26,27,39;,
 4;40,28,29,41;,
 4;40,41,34,35;,
 4;42,30,28,40;,
 4;42,40,35,36;,
 4;43,31,30,42;,
 4;43,42,36,37;,
 4;44,32,31,43;,
 4;44,43,37,38;,
 4;45,33,32,44;,
 4;45,44,38,39;;
 
 MeshMaterialList {
  3;
  35;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2,
  1,
  2;;
  Material {
   0.800000;0.000000;0.016000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.414400;0.414400;0.414400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  15;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.587786;0.000000;-0.809017;,
  0.951057;0.000000;0.309017;,
  0.000000;0.000000;1.000000;,
  -0.951057;0.000000;0.309016;,
  0.587786;0.000000;-0.809017;,
  0.587786;0.000000;-0.809017;,
  -0.951057;0.000000;0.309016;,
  -0.587786;0.000000;-0.809017;,
  -0.587786;0.000000;-0.809017;,
  -0.587786;0.000000;-0.809017;,
  -0.587786;0.000000;-0.809017;,
  -0.587786;0.000000;-0.809017;,
  -0.587786;0.000000;-0.809017;;
  35;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,2,7,7;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,8,8;,
  4;9,9,10,10;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,8,8,5;,
  4;11,12,12,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;13,9,9,13;,
  4;2,6,6,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;14,11,11,14;,
  4;14,14,13,13;;
 }
 MeshTextureCoords {
  46;
  0.100000;0.000000;,
  0.200000;0.000000;,
  0.000000;0.000000;,
  0.300000;0.000000;,
  0.400000;0.000000;,
  0.500000;0.000000;,
  0.600000;0.000000;,
  0.700000;0.000000;,
  0.800000;0.000000;,
  0.900000;0.000000;,
  1.000000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;1.000000;,
  0.300000;1.000000;,
  0.400000;1.000000;,
  0.500000;1.000000;,
  0.600000;1.000000;,
  0.700000;1.000000;,
  0.800000;1.000000;,
  0.900000;1.000000;,
  1.000000;1.000000;,
  0.200000;0.141580;,
  0.000000;0.275440;,
  0.400000;0.205440;,
  0.600000;0.378770;,
  0.800000;0.422040;,
  1.000000;0.275440;,
  0.200000;0.450100;,
  0.000000;0.572130;,
  0.400000;0.527960;,
  0.600000;0.698100;,
  0.800000;0.725400;,
  1.000000;0.572130;,
  0.000000;0.380490;,
  0.200000;0.240120;,
  0.400000;0.285200;,
  0.600000;0.453430;,
  0.800000;0.512320;,
  1.000000;0.380490;,
  0.200000;0.334980;,
  0.000000;0.473700;,
  0.400000;0.383090;,
  0.600000;0.551550;,
  0.800000;0.607550;,
  1.000000;0.473700;;
 }
}
