//===============================
//
// テクスチャパス格納テキスト
// Author : Asuma Nishio
//
//===============================

//===============================
// 読み込むパス
//===============================
FILENAME = "data/TEXTURE/logo.png"				# [0]タイトルロゴテクスチャ
FILENAME = "data/TEXTURE/titlemenu001.png"		# [1]タイトルメニューテクスチャ
FILENAME = "data/TEXTURE/titilemenu_002.png"	# [2]タイトルメニューテクスチャ
FILENAME = "data/TEXTURE/PauseBack.png"			# [3]ポーズテクスチャ
FILENAME = "data/TEXTURE/pausemenu_continue.png"# [4]ポーズテクスチャ
FILENAME = "data/TEXTURE/pausemenu_quit.png"	# [5]ポーズテクスチャ
FILENAME = "data/TEXTURE/pausemenu_retry.png"	# [6]ポーズテクスチャ
FILENAME = "data/TEXTURE/data/TEXTURE/Item_life.png #[7]モデルテクスチャ
