xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.02492;-8.13182;-0.24644;,
 0.02492;-8.13182;-8.06789;,
 1.89270;-8.13182;-6.96650;,
 0.02492;-8.13182;-0.24644;,
 2.19945;-8.13182;-0.24644;,
 0.02492;-8.13182;-0.24644;,
 1.45137;-8.13182;2.38620;,
 0.02492;-8.13182;-0.24644;,
 0.02492;-8.13182;2.99255;,
 0.02492;-8.13182;-0.24644;,
 -1.64388;-8.13182;2.08231;,
 0.02492;-8.13182;-0.24644;,
 -2.14960;-8.13182;-0.24644;,
 0.02492;-8.13182;-0.24644;,
 -1.84285;-8.13182;-6.96650;,
 0.02492;-8.13182;-0.24644;,
 0.02492;-8.13182;-8.06789;,
 1.89270;-6.62240;-6.96650;,
 0.02492;-6.62678;-8.06789;,
 2.19945;-6.61195;-0.24644;,
 1.45137;-6.60147;2.38620;,
 0.02492;-6.59718;2.99255;,
 -1.64388;-6.60157;2.08231;,
 -2.14960;-6.61206;-0.24644;,
 -1.84285;-6.62252;-6.96650;,
 0.02492;-6.62678;-8.06789;,
 0.02492;-2.87875;-3.90763;,
 0.02492;0.18553;-3.90763;,
 1.66719;0.18553;-2.98873;,
 1.66719;-2.89739;-2.98873;,
 1.97394;0.18553;-0.24644;,
 1.97394;-2.90079;-0.24644;,
 1.45137;0.18553;2.38620;,
 1.45137;-2.89808;2.38620;,
 0.02492;0.18553;2.99255;,
 0.02492;-2.87972;2.99255;,
 -1.64388;0.18553;2.08231;,
 -1.64388;-2.86105;2.08231;,
 -2.14960;0.18553;-0.24644;,
 -2.14960;-2.85768;-0.24644;,
 -1.84285;0.18553;-2.77173;,
 -1.84285;-2.86036;-2.77173;,
 0.02492;0.18553;-3.90763;,
 0.02492;-2.87875;-3.90763;;
 
 32;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;17,2,1,18;,
 4;19,4,2,17;,
 4;20,6,4,19;,
 4;21,8,6,20;,
 4;22,10,8,21;,
 4;23,12,10,22;,
 4;24,14,12,23;,
 4;25,16,14,24;,
 4;26,27,28,29;,
 4;26,29,17,18;,
 4;29,28,30,31;,
 4;29,31,19,17;,
 4;31,30,32,33;,
 4;31,33,20,19;,
 4;33,32,34,35;,
 4;33,35,21,20;,
 4;35,34,36,37;,
 4;35,37,22,21;,
 4;37,36,38,39;,
 4;37,39,23,22;,
 4;39,38,40,41;,
 4;39,41,24,23;,
 4;41,40,42,43;,
 4;41,43,25,24;;
 
 MeshMaterialList {
  4;
  32;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.295200;0.357600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.488291;0.000000;-0.872681;,
  0.833142;0.000000;-0.553058;,
  0.999107;0.000000;0.042264;,
  0.776058;0.000000;0.630661;,
  -0.048683;0.000000;0.998814;,
  -0.800510;0.000000;0.599319;,
  -0.998920;0.000000;0.046465;,
  -0.840474;0.000000;-0.541852;,
  0.000000;-1.000000;0.000000;,
  0.195323;0.537967;-0.820025;,
  0.848201;0.229944;-0.477158;,
  0.994851;0.028830;0.097164;,
  0.756499;0.008137;0.653944;,
  -0.048683;0.000000;0.998814;,
  -0.997189;0.006428;0.074644;,
  -0.852037;0.212759;-0.478296;,
  0.187276;0.536816;-0.822652;,
  0.836745;0.228821;-0.497492;,
  0.997747;0.028813;0.060587;,
  0.769570;0.008220;0.638509;,
  -0.048683;0.000000;0.998814;,
  -0.998417;0.006446;0.055869;,
  -0.844219;0.210411;-0.492972;,
  0.856778;0.000000;-0.515686;,
  0.507944;0.000000;-0.861390;,
  0.993323;0.000000;0.115364;,
  0.749917;0.000000;0.661532;,
  -0.996464;0.000000;0.084015;,
  -0.856778;0.000000;-0.515685;,
  -0.507946;0.000000;-0.861389;,
  -0.519612;0.000000;-0.854402;;
  32;
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;10,23,24,9;,
  4;11,25,23,10;,
  4;12,26,25,11;,
  4;13,13,26,12;,
  4;5,5,13,13;,
  4;14,27,5,5;,
  4;15,28,27,14;,
  4;29,29,28,15;,
  4;16,0,1,17;,
  4;16,17,10,9;,
  4;17,1,2,18;,
  4;17,18,11,10;,
  4;18,2,3,19;,
  4;18,19,12,11;,
  4;19,3,4,20;,
  4;19,20,13,12;,
  4;20,4,5,5;,
  4;20,5,5,13;,
  4;5,5,6,21;,
  4;5,21,14,5;,
  4;21,6,7,22;,
  4;21,22,15,14;,
  4;22,7,30,30;,
  4;22,16,9,15;;
 }
 MeshTextureCoords {
  44;
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.591520;,
  0.000000;0.592120;,
  0.250000;0.590110;,
  0.375000;0.588700;,
  0.500000;0.588120;,
  0.625000;0.588710;,
  0.750000;0.590130;,
  0.875000;0.591540;,
  1.000000;0.592120;,
  0.000000;0.209210;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.211730;,
  0.250000;0.000000;,
  0.250000;0.212190;,
  0.375000;0.000000;,
  0.375000;0.211830;,
  0.500000;0.000000;,
  0.500000;0.209340;,
  0.625000;0.000000;,
  0.625000;0.206820;,
  0.750000;0.000000;,
  0.750000;0.206370;,
  0.875000;0.000000;,
  0.875000;0.206730;,
  1.000000;0.000000;,
  1.000000;0.209210;;
 }
}
