xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 40;
 10.78007;0.13715;0.16488;,
 9.72517;-2.93878;-1.10655;,
 9.72517;0.13715;-2.37796;,
 10.78007;0.13715;0.16488;,
 9.72517;-2.93878;1.43629;,
 10.78007;0.13715;0.16488;,
 9.72517;0.13715;2.70772;,
 10.78007;0.13715;0.16488;,
 9.72517;3.21311;1.43629;,
 10.78007;0.13715;0.16488;,
 9.72517;3.21311;-1.10655;,
 10.78007;0.13715;0.16488;,
 9.72517;0.13715;-2.37796;,
 6.96323;-4.83981;-1.89233;,
 6.96323;0.13715;-3.94954;,
 6.96323;-4.83981;2.22209;,
 6.96323;0.13715;4.27930;,
 6.96323;5.11417;2.22209;,
 6.96323;5.11417;-1.89233;,
 6.96323;0.13715;-3.94954;,
 3.54929;-4.83981;-1.89233;,
 3.54929;0.13717;-3.94954;,
 3.54929;-4.83981;2.22209;,
 3.54929;0.13717;4.27930;,
 3.54929;5.11417;2.22209;,
 3.54929;5.11417;-1.89233;,
 3.54929;0.13717;-3.94954;,
 0.78737;-2.93875;-1.10655;,
 0.78737;0.13717;-2.37796;,
 0.78737;-2.93875;1.43629;,
 0.78737;0.13717;2.70772;,
 0.78737;3.21311;1.43629;,
 0.78737;3.21311;-1.10655;,
 0.78737;0.13717;-2.37796;,
 -0.26756;0.13717;0.16488;,
 -0.26756;0.13717;0.16488;,
 -0.26756;0.13717;0.16488;,
 -0.26756;0.13717;0.16488;,
 -0.26756;0.13717;0.16488;,
 -0.26756;0.13717;0.16488;;
 
 30;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 3;28,27,34;,
 3;27,29,35;,
 3;29,30,36;,
 3;30,31,37;,
 3;31,32,38;,
 3;32,33,39;;
 
 MeshMaterialList {
  4;
  30;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.295200;0.357600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  1.000000;-0.000001;-0.000000;,
  0.755038;-0.000001;-0.655681;,
  0.818065;-0.464889;-0.338598;,
  0.818065;-0.464890;0.338597;,
  0.755039;-0.000001;0.655680;,
  0.818066;0.464886;0.338597;,
  0.818067;0.464885;-0.338598;,
  0.258109;-0.000002;-0.966116;,
  0.317520;-0.782369;-0.535799;,
  0.317521;-0.782369;0.535798;,
  0.258111;-0.000002;0.966115;,
  0.317524;0.782367;0.535800;,
  0.317523;0.782366;-0.535800;,
  -0.258111;-0.000001;-0.966115;,
  -0.239706;-0.370861;-0.897220;,
  -0.296875;-0.954916;0.000000;,
  -0.258112;-0.000001;0.966115;,
  -0.239705;0.370860;0.897220;,
  -0.296875;0.954916;0.000000;,
  -0.755035;-0.000001;-0.655684;,
  -0.818064;-0.464889;-0.338599;,
  -0.818064;-0.464890;0.338598;,
  -0.755036;-0.000001;0.655683;,
  -0.818064;0.464889;0.338599;,
  -0.818064;0.464889;-0.338600;,
  -1.000000;-0.000001;-0.000000;,
  -0.239707;-0.370862;0.897219;,
  -0.239704;0.370859;-0.897221;;
  30;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,15;,
  4;9,10,16,26;,
  4;10,11,17,16;,
  4;11,12,18,18;,
  4;12,7,13,27;,
  4;13,14,20,19;,
  4;15,15,21,20;,
  4;26,16,22,21;,
  4;16,17,23,22;,
  4;18,18,24,23;,
  4;27,13,19,24;,
  3;19,20,25;,
  3;20,21,25;,
  3;21,22,25;,
  3;22,23,25;,
  3;23,24,25;,
  3;24,19,25;;
 }
 MeshTextureCoords {
  40;
  0.083330;0.000000;,
  0.166670;0.200000;,
  0.000000;0.200000;,
  0.250000;0.000000;,
  0.333330;0.200000;,
  0.416670;0.000000;,
  0.500000;0.200000;,
  0.583330;0.000000;,
  0.666670;0.200000;,
  0.750000;0.000000;,
  0.833330;0.200000;,
  0.916670;0.000000;,
  1.000000;0.200000;,
  0.166670;0.400000;,
  0.000000;0.400000;,
  0.333330;0.400000;,
  0.500000;0.400000;,
  0.666670;0.400000;,
  0.833330;0.400000;,
  1.000000;0.400000;,
  0.166670;0.600000;,
  0.000000;0.600000;,
  0.333330;0.600000;,
  0.500000;0.600000;,
  0.666670;0.600000;,
  0.833330;0.600000;,
  1.000000;0.600000;,
  0.166670;0.800000;,
  0.000000;0.800000;,
  0.333330;0.800000;,
  0.500000;0.800000;,
  0.666670;0.800000;,
  0.833330;0.800000;,
  1.000000;0.800000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
