xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 43;
 0.29847;0.10957;0.24890;,
 0.29847;-3.23826;-2.95191;,
 0.29847;0.10957;-3.44058;,
 0.29847;0.10957;0.24890;,
 0.29847;-4.62490;0.24890;,
 0.29847;0.10957;0.24890;,
 0.29847;-3.23826;3.44973;,
 0.29847;0.10957;0.24890;,
 0.29847;0.10957;3.93841;,
 0.29847;0.10957;0.24890;,
 0.29847;3.45735;3.44973;,
 0.29847;0.10957;0.24890;,
 0.29847;4.84399;0.24890;,
 0.29847;0.10957;0.24890;,
 0.29847;3.45735;-2.95191;,
 0.29847;0.10957;0.24890;,
 0.29847;0.10957;-3.44058;,
 -21.07163;0.10957;0.24890;,
 -21.07163;0.10957;-1.18850;,
 -21.07163;-1.81497;-0.99811;,
 -21.07163;0.10957;0.24890;,
 -21.07163;-2.61219;0.24890;,
 -21.07163;0.10957;0.24890;,
 -21.07163;-1.81497;1.49594;,
 -21.07163;0.10957;0.24890;,
 -21.07163;0.10957;1.68633;,
 -21.07163;0.10957;0.24890;,
 -21.07163;2.03403;1.49594;,
 -21.07163;0.10957;0.24890;,
 -21.07163;2.83130;0.24890;,
 -21.07163;0.10957;0.24890;,
 -21.07163;2.03403;-0.99811;,
 -21.07163;0.10957;0.24890;,
 -21.07163;0.10957;-1.18850;,
 -16.57801;-3.23826;-2.95191;,
 -16.57923;0.10957;-3.44058;,
 -16.58435;-4.62490;0.24890;,
 -16.59262;-3.23826;3.44973;,
 -16.59612;0.10957;3.93841;,
 -16.59735;3.45735;3.44973;,
 -16.59101;4.84399;0.24890;,
 -16.58271;3.45735;-2.95191;,
 -16.57923;0.10957;-3.44058;;
 
 32;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,19,18,35;,
 4;34,35,2,1;,
 4;36,21,19,34;,
 4;36,34,1,4;,
 4;37,23,21,36;,
 4;37,36,4,6;,
 4;38,25,23,37;,
 4;38,37,6,8;,
 4;39,27,25,38;,
 4;39,38,8,10;,
 4;40,29,27,39;,
 4;40,39,10,12;,
 4;41,31,29,40;,
 4;41,40,12,14;,
 4;42,33,31,41;,
 4;42,41,14,16;;
 
 MeshMaterialList {
  4;
  32;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.295200;0.357600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.226848;-0.000078;-0.973930;,
  -0.247006;-0.571302;-0.782689;,
  -0.234930;-0.972012;-0.000251;,
  -0.247632;-0.571449;0.782384;,
  -0.227548;-0.000078;0.973767;,
  -0.247799;0.571325;0.782421;,
  -0.235180;0.971952;-0.000251;,
  -0.247172;0.571179;-0.782726;,
  -0.469969;-0.502428;-0.725738;,
  -0.440921;-0.000152;-0.897546;,
  0.000000;0.000001;-1.000000;,
  0.000000;-0.607941;-0.793982;,
  -0.459754;-0.888046;-0.000489;,
  0.000000;-1.000000;-0.000001;,
  -0.471097;-0.502536;0.724931;,
  0.000000;-0.607943;0.793980;,
  -0.442209;-0.000153;0.896912;,
  0.000000;0.000001;1.000000;,
  -0.471397;0.502251;0.724934;,
  0.000000;0.607944;0.793980;,
  -0.460215;0.887807;-0.000491;,
  0.000000;1.000000;-0.000001;,
  -0.470266;0.502143;-0.725742;,
  0.000000;0.607942;-0.793981;;
  32;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,10,11,2;,
  4;3,2,12,13;,
  4;4,14,10,3;,
  4;4,3,13,15;,
  4;5,16,14,4;,
  4;5,4,15,17;,
  4;6,18,16,5;,
  4;6,5,17,19;,
  4;7,20,18,6;,
  4;7,6,19,21;,
  4;8,22,20,7;,
  4;8,7,21,23;,
  4;9,24,22,8;,
  4;9,8,23,25;,
  4;2,11,24,9;,
  4;2,9,25,12;;
 }
 MeshTextureCoords {
  43;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.897660;,
  0.000000;0.897730;,
  0.250000;0.898000;,
  0.375000;0.898440;,
  0.500000;0.898630;,
  0.625000;0.898690;,
  0.750000;0.898360;,
  0.875000;0.897920;,
  1.000000;0.897730;;
 }
}
