xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.03421;-8.90426;-0.00119;,
 0.03421;-8.90426;-8.06296;,
 1.74160;-8.90426;-7.15543;,
 0.03421;-8.90426;-0.00119;,
 2.44885;-8.90426;-0.00119;,
 0.03421;-8.90426;-0.00119;,
 1.74160;-8.90426;2.18980;,
 0.03421;-8.90426;-0.00119;,
 0.03421;-8.90426;3.09732;,
 0.03421;-8.90426;-0.00119;,
 -1.67320;-8.90426;2.18980;,
 0.03421;-8.90426;-0.00119;,
 -2.38042;-8.90426;-0.00119;,
 0.03421;-8.90426;-0.00119;,
 -1.67320;-8.90426;-7.15543;,
 0.03421;-8.90426;-0.00119;,
 0.03421;-8.90426;-8.06296;,
 1.74160;-7.20047;-7.15543;,
 0.03421;-7.17707;-8.06296;,
 2.44885;-7.20805;-0.00119;,
 1.74160;-7.19529;2.18980;,
 0.03421;-7.16972;3.09732;,
 -1.67320;-7.14629;2.18980;,
 -2.38042;-7.13877;-0.00119;,
 -1.67320;-7.15151;-7.15543;,
 0.03421;-7.17707;-8.06296;,
 0.03421;-3.45794;-3.69750;,
 0.03421;-0.00697;-3.69750;,
 1.74160;-0.00697;-2.19218;,
 1.74160;-3.45310;-2.19218;,
 2.44885;-0.00697;-0.00119;,
 2.44885;-3.45143;-0.00119;,
 1.74160;-0.00697;2.18980;,
 1.74160;-3.45390;2.18980;,
 0.03421;-0.00697;3.09732;,
 0.03421;-3.45906;3.09732;,
 -1.67320;-0.00697;2.18980;,
 -1.67320;-3.46392;2.18980;,
 -2.16076;-0.00697;-0.00119;,
 -2.16076;-3.46559;-0.00119;,
 -1.45354;-0.00697;-2.19218;,
 -1.45354;-3.46309;-2.19218;,
 0.03421;-0.00697;-3.69750;,
 0.03421;-3.45794;-3.69750;;
 
 32;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;17,2,1,18;,
 4;19,4,2,17;,
 4;20,6,4,19;,
 4;21,8,6,20;,
 4;22,10,8,21;,
 4;23,12,10,22;,
 4;24,14,12,23;,
 4;25,16,14,24;,
 4;26,27,28,29;,
 4;26,29,17,18;,
 4;29,28,30,31;,
 4;29,31,19,17;,
 4;31,30,32,33;,
 4;31,33,20,19;,
 4;33,32,34,35;,
 4;33,35,21,20;,
 4;35,34,36,37;,
 4;35,37,22,21;,
 4;37,36,38,39;,
 4;37,39,23,22;,
 4;39,38,40,41;,
 4;39,41,24,23;,
 4;41,40,42,43;,
 4;41,43,25,24;;
 
 MeshMaterialList {
  4;
  32;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.295200;0.357600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.661325;0.000000;-0.750099;,
  0.836339;0.000000;-0.548213;,
  1.000000;0.000000;0.000000;,
  0.766615;0.000000;0.642107;,
  0.000002;0.000000;1.000000;,
  -0.795716;0.000000;0.605670;,
  -0.998913;0.000000;-0.046616;,
  -0.854672;0.000000;-0.519169;,
  0.000000;-1.000000;0.000000;,
  -0.003775;0.442251;-0.896884;,
  0.828307;0.226776;-0.512328;,
  0.996633;0.016722;0.080269;,
  0.000002;0.000000;1.000000;,
  -0.773955;0.007713;0.633194;,
  -0.996867;0.039064;0.068776;,
  -0.827043;0.243843;-0.506498;,
  0.577474;0.387382;-0.718651;,
  0.832261;0.216551;-0.510341;,
  0.999493;0.016960;0.026946;,
  0.766615;0.000000;0.642107;,
  0.000002;0.000000;1.000000;,
  -0.788505;0.007791;0.614979;,
  -0.999194;0.039348;-0.007991;,
  -0.840753;0.231753;-0.489310;,
  0.830723;0.000000;-0.556685;,
  0.000002;0.000000;-1.000000;,
  0.994297;0.000000;0.106648;,
  0.766615;0.000000;0.642107;,
  0.000002;0.000000;1.000000;,
  -0.766617;0.000000;0.642105;,
  -0.994297;0.000000;0.106644;,
  -0.830723;0.000000;-0.556686;,
  -0.711245;0.000000;-0.702944;,
  -0.612518;0.389928;-0.687589;;
  32;
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;10,24,25,9;,
  4;11,26,24,10;,
  4;3,27,26,11;,
  4;12,28,27,3;,
  4;13,29,28,12;,
  4;14,30,29,13;,
  4;15,31,30,14;,
  4;9,25,31,15;,
  4;16,0,1,17;,
  4;16,17,10,9;,
  4;17,1,2,18;,
  4;17,18,11,10;,
  4;18,2,3,19;,
  4;18,19,3,11;,
  4;19,3,4,20;,
  4;19,20,12,3;,
  4;20,4,5,21;,
  4;20,21,13,12;,
  4;21,5,6,22;,
  4;21,22,14,13;,
  4;22,6,7,23;,
  4;22,23,15,14;,
  4;23,7,32,33;,
  4;23,33,9,15;;
 }
 MeshTextureCoords {
  44;
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.125000;0.808510;,
  0.000000;0.805870;,
  0.250000;0.809350;,
  0.375000;0.807920;,
  0.500000;0.805050;,
  0.625000;0.802420;,
  0.750000;0.801570;,
  0.875000;0.803000;,
  1.000000;0.805870;,
  0.000000;0.387870;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.387320;,
  0.250000;0.000000;,
  0.250000;0.387140;,
  0.375000;0.000000;,
  0.375000;0.387410;,
  0.500000;0.000000;,
  0.500000;0.388000;,
  0.625000;0.000000;,
  0.625000;0.388540;,
  0.750000;0.000000;,
  0.750000;0.388730;,
  0.875000;0.000000;,
  0.875000;0.388450;,
  1.000000;0.000000;,
  1.000000;0.387870;;
 }
}
