xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 -0.03019;19.65315;0.00000;,
 3.28395;18.89194;-1.91342;,
 -0.03019;18.89194;-3.82683;,
 -0.03019;19.65315;0.00000;,
 3.28395;18.89194;1.91342;,
 -0.03019;19.65315;0.00000;,
 -0.03019;18.89194;3.82683;,
 -0.03019;19.65315;0.00000;,
 -3.34433;18.89194;1.91342;,
 -0.03019;19.65315;0.00000;,
 -3.34433;18.89194;-1.91342;,
 -0.03019;19.65315;0.00000;,
 -0.03019;18.89194;-3.82683;,
 6.09353;16.72422;-3.53553;,
 -0.03019;16.72422;-7.07107;,
 6.09353;16.72422;3.53553;,
 -0.03019;16.72422;7.07107;,
 -6.15391;16.72422;3.53553;,
 -6.15391;16.72422;-3.53553;,
 -0.03019;16.72422;-7.07107;,
 7.97084;13.47999;-4.61940;,
 -0.03019;13.47999;-9.23879;,
 7.97084;13.47999;4.61940;,
 -0.03019;13.47999;9.23879;,
 -8.03122;13.47999;4.61940;,
 -8.03122;13.47999;-4.61940;,
 -0.03019;13.47999;-9.23879;,
 -0.03019;9.65315;-10.00000;,
 8.63007;8.91611;-5.00000;,
 7.97084;5.82632;-4.61940;,
 -0.03019;5.82632;-9.23879;,
 8.63006;9.65315;5.00000;,
 7.97084;5.82632;4.61940;,
 -0.03019;9.65315;10.00000;,
 -0.03019;5.82632;9.23879;,
 -8.69044;9.65315;5.00000;,
 -8.03122;5.82632;4.61940;,
 -8.69044;8.91611;-5.00000;,
 -8.03122;5.82632;-4.61940;,
 -0.03019;9.65315;-10.00000;,
 -0.03019;5.82632;-9.23879;,
 6.09353;2.58208;-3.53553;,
 -0.03019;2.58208;-7.07107;,
 6.09353;2.58208;3.53553;,
 -0.03019;2.58208;7.07107;,
 -6.15391;2.58208;3.53553;,
 -6.15391;2.58208;-3.53553;,
 -0.03019;2.58208;-7.07107;,
 3.28395;0.41435;-1.91342;,
 -0.03019;0.41435;-3.82683;,
 3.28395;0.41435;1.91342;,
 -0.03019;0.41435;3.82683;,
 -3.34433;0.41435;1.91342;,
 -3.34433;0.41435;-1.91342;,
 -0.03019;0.41435;-3.82683;,
 -0.03019;-0.34685;0.00000;,
 -0.03019;-0.34685;0.00000;,
 -0.03019;-0.34685;0.00000;,
 -0.03019;-0.34685;0.00000;,
 -0.03019;-0.34685;0.00000;,
 -0.03019;-0.34685;0.00000;,
 8.50544;10.37658;-4.92805;,
 -0.03019;10.31194;-9.86896;,
 8.48115;10.51760;4.91403;,
 -0.03019;10.59383;9.81289;,
 -8.53944;10.52973;4.91282;,
 -8.56372;10.38880;-4.92683;,
 -0.03019;10.31194;-9.86896;,
 11.24587;8.59142;-9.53071;,
 11.12125;9.45609;-9.45876;,
 -0.03019;10.52603;-14.53071;,
 -0.03019;10.83123;-14.39967;,
 -11.30625;8.59142;-9.53071;,
 -0.03019;10.52603;-14.53071;,
 -11.17952;9.46831;-9.45754;,
 -0.03019;10.83123;-14.39967;;
 
 60;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;27,28,29,30;,
 4;28,31,32,29;,
 4;31,33,34,32;,
 4;33,35,36,34;,
 4;35,37,38,36;,
 4;37,39,40,38;,
 4;30,29,41,42;,
 4;29,32,43,41;,
 4;32,34,44,43;,
 4;34,36,45,44;,
 4;36,38,46,45;,
 4;38,40,47,46;,
 4;42,41,48,49;,
 4;41,43,50,48;,
 4;43,44,51,50;,
 4;44,45,52,51;,
 4;45,46,53,52;,
 4;46,47,54,53;,
 3;49,48,55;,
 3;48,50,56;,
 3;50,51,57;,
 3;51,52,58;,
 3;52,53,59;,
 3;53,54,60;,
 4;61,62,21,20;,
 4;63,31,28,61;,
 4;63,61,20,22;,
 4;64,33,31,63;,
 4;64,63,22,23;,
 4;65,35,33,64;,
 4;65,64,23,24;,
 4;66,37,35,65;,
 4;66,65,24,25;,
 4;67,66,25,26;,
 4;68,69,61,28;,
 4;70,68,28,27;,
 4;69,71,62,61;,
 4;69,68,70,71;,
 4;72,73,39,37;,
 4;74,72,37,66;,
 4;75,74,66,67;,
 4;75,73,72,74;;
 
 MeshMaterialList {
  4;
  60;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.800000;0.006400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.295200;0.357600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  -0.000000;1.000000;0.000000;,
  0.000000;0.925495;-0.378761;,
  0.328016;0.925495;-0.189381;,
  0.328016;0.925495;0.189381;,
  0.000000;0.925495;0.378761;,
  -0.328016;0.925495;0.189380;,
  -0.328016;0.925495;-0.189380;,
  0.000000;0.710944;-0.703248;,
  0.609031;0.710944;-0.351624;,
  0.609031;0.710944;0.351624;,
  0.000000;0.710944;0.703248;,
  -0.609031;0.710944;0.351624;,
  -0.609031;0.710944;-0.351624;,
  -0.000000;0.385931;-0.922528;,
  0.798932;0.385931;-0.461264;,
  0.798932;0.385932;0.461264;,
  -0.000000;0.385932;0.922527;,
  -0.798932;0.385931;0.461264;,
  -0.798932;0.385931;-0.461264;,
  -0.000000;-0.217154;-0.976137;,
  0.485438;-0.189852;-0.853408;,
  0.865675;-0.018195;0.500276;,
  0.000000;-0.000002;1.000000;,
  -0.865677;-0.018091;0.500276;,
  -0.985105;0.001841;0.171941;,
  -0.000000;-0.395713;-0.918374;,
  0.666100;-0.444959;-0.598600;,
  0.796091;-0.390838;0.462045;,
  0.000000;-0.385931;0.922528;,
  -0.796091;-0.390838;0.462045;,
  -0.851453;-0.444959;-0.277560;,
  0.000000;-0.710943;-0.703249;,
  0.609032;-0.710943;-0.351625;,
  0.609032;-0.710943;0.351625;,
  0.000000;-0.710943;0.703249;,
  -0.609032;-0.710943;0.351625;,
  -0.609032;-0.710943;-0.351625;,
  0.000000;-0.925495;-0.378760;,
  0.328016;-0.925495;-0.189380;,
  0.328016;-0.925495;0.189380;,
  0.000000;-0.925495;0.378760;,
  -0.328016;-0.925495;0.189380;,
  -0.328016;-0.925495;-0.189380;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;0.195090;-0.980785;,
  0.981771;0.157081;-0.107010;,
  0.852212;0.183211;0.490069;,
  -0.000000;0.195089;0.980786;,
  -0.852196;0.183312;0.490060;,
  -0.981738;0.157277;-0.107030;,
  0.000000;-0.996238;-0.086655;,
  0.867565;0.066821;0.492815;,
  0.089833;-0.992210;-0.086304;,
  0.000531;0.999796;-0.020196;,
  -0.867568;0.067145;0.492766;,
  0.985102;0.001606;0.171965;,
  0.981793;-0.189852;0.006302;,
  -0.485439;-0.189851;-0.853408;,
  -0.089833;-0.992210;-0.086304;,
  0.077239;0.996812;-0.019989;,
  0.420673;0.248828;-0.872421;,
  0.000047;0.274382;-0.961621;,
  -0.076179;0.996888;-0.020284;,
  -0.420587;0.249028;-0.872406;;
  60;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  4;19,20,26,25;,
  4;55,21,27,56;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;57,19,25,57;,
  4;25,26,32,31;,
  4;26,27,33,32;,
  4;27,28,34,33;,
  4;28,29,35,34;,
  4;29,30,36,35;,
  4;30,25,31,36;,
  4;31,32,38,37;,
  4;32,33,39,38;,
  4;33,34,40,39;,
  4;34,35,41,40;,
  4;35,36,42,41;,
  4;36,31,37,42;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,37,43;,
  4;45,44,13,14;,
  4;46,21,55,45;,
  4;46,45,14,15;,
  4;47,22,21,46;,
  4;47,46,15,16;,
  4;48,23,22,47;,
  4;48,47,16,17;,
  4;49,24,23,48;,
  4;49,48,17,18;,
  4;44,49,18,13;,
  4;51,51,45,55;,
  4;50,58,58,50;,
  4;59,53,53,59;,
  4;60,60,61,61;,
  4;52,50,50,52;,
  4;54,54,24,49;,
  4;53,62,62,53;,
  4;61,61,63,63;;
 }
 MeshTextureCoords {
  76;
  0.083330;0.000000;,
  0.166670;0.125000;,
  0.000000;0.125000;,
  0.250000;0.000000;,
  0.333330;0.125000;,
  0.416670;0.000000;,
  0.500000;0.125000;,
  0.583330;0.000000;,
  0.666670;0.125000;,
  0.750000;0.000000;,
  0.833330;0.125000;,
  0.916670;0.000000;,
  1.000000;0.125000;,
  0.166670;0.250000;,
  0.000000;0.250000;,
  0.333330;0.250000;,
  0.500000;0.250000;,
  0.666670;0.250000;,
  0.833330;0.250000;,
  1.000000;0.250000;,
  0.166670;0.375000;,
  0.000000;0.375000;,
  0.333330;0.375000;,
  0.500000;0.375000;,
  0.666670;0.375000;,
  0.833330;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.166670;0.500000;,
  0.166670;0.625000;,
  0.000000;0.625000;,
  0.333330;0.500000;,
  0.333330;0.625000;,
  0.500000;0.500000;,
  0.500000;0.625000;,
  0.666670;0.500000;,
  0.666670;0.625000;,
  0.833330;0.500000;,
  0.833330;0.625000;,
  1.000000;0.500000;,
  1.000000;0.625000;,
  0.166670;0.750000;,
  0.000000;0.750000;,
  0.333330;0.750000;,
  0.500000;0.750000;,
  0.666670;0.750000;,
  0.833330;0.750000;,
  1.000000;0.750000;,
  0.166670;0.875000;,
  0.000000;0.875000;,
  0.333330;0.875000;,
  0.500000;0.875000;,
  0.666670;0.875000;,
  0.833330;0.875000;,
  1.000000;0.875000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;,
  0.166670;0.476370;,
  0.000000;0.478480;,
  0.333330;0.471760;,
  0.500000;0.469270;,
  0.666670;0.471370;,
  0.833330;0.475970;,
  1.000000;0.478480;,
  0.166670;0.500000;,
  0.166670;0.476370;,
  0.000000;0.500000;,
  0.000000;0.478480;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.833330;0.475970;,
  1.000000;0.478480;;
 }
}
